name: CKEditor Remove ElementsPath
type: module
description: Remove HTML elements from CKEditor status bar.
package: User interface
dependencies:
  - drupal:ckeditor
core: 8.x
core_version_requirement: ^8 || ^9
